//Поясніть своїми словами, як ви розумієте, що таке деструктуризація і навіщо вона потрібна
//Деструктуризация это возможность раскладывать элементы массива, объекта в отдельные переменные. С помощью деструктуризации можно получать фрагменты массивов или объектов, создавать новые путем слияния; добавлять, изменять свойства и т.д.

import './JS/script1.js';
import './JS/script2.js';
import './JS/script3.js';
import './JS/script4.js';
import './JS/script5.js';
import './JS/script6.js';
import './JS/script7.js';
